.menu{
    display: none;
}

.link-home{
    text-decoration: none;
}

.link-home:hover{
    text-decoration: none;
}

.div-logo-entrada{
    background-color: var(--cor_main);
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    border-radius: 5px;
}

.logo-entrada{
    background-color: var(--cor_main);
    border-radius: 100%;
    width: 160px;
    padding: 0.5rem;

    
}

.small{
    text-indent: 10rem;
}

.row{
    margin: auto;
}

.my-col-space{
    padding-bottom: 24px;
    width: 40%;
    min-width: 360px;
    max-width: 500px;
    margin-right: 20px;
    margin-left: 20px;
}

.card{
    width: 100%;

}

.my-col-2{
    margin: auto;
    justify-content: space-evenly;
}

.h-agend{
    font-size: 20px;
    padding-top: 1rem;
    padding-left: 1rem;
    color: var(--cor_main);
}

.p-strong{
    font-weight: bold;
}

.info-center{
    margin: auto;
}

.navbar-my{
    padding-top: 0;
    margin-top: 0;
    box-shadow: 100px  0px  5px rgba(0, 0, 0, 0.227);
    margin-left: -3.5rem;
}

.img-logo{
    width: 96px;
    margin-right: 0.5rem;
}

.img-card{
    width: 8rem;
    display: block;
    margin: auto;
}

.main-content{
    padding-top: 50px;
    padding-left: 30px;
    min-height: 60vh;
}

.a-footer{
    color: #34395e;
}

.container{
    margin-left: 2rem;
    margin-right: 2rem;
}

.div1{
    grid-area: data;
    font-size: 48px;
}

.div2{
    grid-area: mes;
    font-size: 24px;
}

.div3{
    grid-area: ano;
    font-size: 24px;
}

.hora-id-anda{
    width: 180px;
}

.p-light-anda{
    font-weight: normal;
}

.hora > p, .id > p{
    width: 100%;
    margin-bottom: 0px;
    font-size: 16px;
    font-weight: bold;
}

.data-anda{
    width: 130px;
    height: 72px;
    margin-right: 0.5rem;
    display: grid;
    grid-template-areas: 
    "data mes"
    "data ano"
    ;
    column-gap: 10px;
}

.data-anda > div{
    background-color: transparent;
    color: black;
    font-weight: bold;
}

.horario-identifi{
    display: flex;
    justify-content: space-around;
}

.my-anda-card{
    width: 100%;
    min-width: 360px;
}

.p-cidade-anda{
    font-size: 32px;
    margin-top: 1rem;
}

.card .my-card-header{
    background-color: rgba(128, 128, 128, 0.23);
    height: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.descri-situ{
    display: flex;
    justify-content: space-between;
    margin-top: 2rem;
}

.exc-anda{
    
    border-top: 1px solid rgba(0, 0, 0, 0.268);
    padding-top: 1rem;
    margin-top: 1rem;
}

.my-h4-anda{
    font-weight: bold;
}

.my-col-2{
    margin: auto;
    justify-content: space-evenly;
}


.title-home-card{
    background-color: transparent;
    color: black;
    font-weight: 100;
    text-align: center;
    font-size: 24px;

}

.height{
    height: 300px;
}

.space.home.card{
    padding-top: 5rem;
}

.space-nav{
    gap: 2rem;
}

.main-footer{
    background-color: #1165c9;
    padding-left: 30px;
    width: 100%;
}

#accordion{
    width: 90%;
    margin: auto;
}


.my-accordion-h{
    height: 4rem;
    border-left: 5px solid var(--cor_main);
    border-right: 5px solid var(--cor_main);
    box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.152);
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #1165c9;
}

.accordion .accordion-header .my-accordion-h4{
    font-size: 16px;
    font-weight: bold;
    
}

.my-col1{
    padding-left: 0;
}

.my-col2{
    padding-right: 0;
}

.destaque{
    color: #1165c9;
}

.form-control{
    box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.088);
} 

.my-btn-data{
    margin-top: 2rem;
}

.flex-tr{
    display: flex;
    
    gap: 2rem;
    font-size: 16px;
}

.title-noti{
    display: flex;
    align-items: center;
    gap: 8px;
}

.title-noti > img{
    width: 32px;
}

.title-noti > h1{
    font-size: 24px;
    margin: 0;
    
}

.a-noti{
    text-decoration: none;
}

.my-b-logout{
    padding: 10px 20px;
    font-weight: 500;
    line-height: 1.2;
    font-size: 13px;
}

.aprovado{
    color: rgb(2, 180, 2);
}

.recusado{
    color: rgb(186, 4, 4);
}

.title-horario{
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.notification{
    margin-top: 0.5rem;
    border-top: 2px solid var(--cor_main);
}

.recado-noti > p{
    white-space: normal;
}

.img-footer{
    width: 7rem;
    display: block;
    margin: auto;
}

.container-img-footer{
    margin: auto;
    width: 8rem;
}

.footer-center{
    text-align: center;
}

@media (max-width: 1024px) {
   
    

    .card .card-body{
        padding-left: 0.5rem;
        padding-right: 0.5rem;
    }

    .main-content {
        padding-left: 5px;
        padding-right: 5px;
        width: 100% !important;
    }

    .my-section-header{
        padding-right: 1rem;
        width: 110%;
    }

    .my-col-space{
        padding-left: 0;
        padding-right: 0;
        margin-left: 0rem;
        margin-right: 0rem;
    }
   
    .navbar-my{
        box-shadow: none;
        margin-left: 0;
    }

    .navbar-bg{
        height: 5.5rem;
    }

    .janela{
        margin-bottom: 2rem;
    }

    .nav-link{
        width: 100%;
    }

    .ul-navbar{
        width: 200px;
    }

    .container-ul{
        width: 300px;
    }

    .space-nav{
        gap: 0.5rem;
    }

    .section-header{
        padding-right: 10px;
    }

    .header-section{
        padding-right: 10px;
    }

}

@media (max-width: 750px) {
    .flex-tr td{
        display: block;
    }
    
    .flex-tr{
        flex-direction: column;
    }
}